agent.otwp.users=miluxhd:PHONENUMBER
agent.uuid.path=/var/lib/otpw/uuid
agent.otpw.login=http://master:1234/login
agent.otpw.getpass=http://master:1234/getpass
master.port=1234
master.otpw.tmpdir=/home/miluxhd
master.password.tmpdir=/home/miluxhd
master.db.password=PASSWORD
master.db.name=otpw
master.db.user=otpwuser
master.messagecommand=/var/lib/otpw/externalScript/sms.sh
