agent.otwp.users=milux
agent.uuid.path=/var/lib/otpw/uuid
agent.otpw.login=http://localhost:1234/login
agent.otpw.getpass=http://localhost:1234/getpass
master.port=1234
master.otpw.tmpdir=/home/milux
master.password.tmpdir=/home/milux
master.db.password=milux
master.db.name=otpw
master.db.user=root
